<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 4</title>
   
</head>
<body>
        
</body>
<script>
    /*Programa:

        Crie um exemplo onde a pessoa tem o limite de R$ 1.000,00 em seu cartão de crédito, imagine que essa pessoa está tentando fazer uma compra e nosso programa deverá analisar se ela possui limite suficiente para realizar a compra.

        Vamos declarar as seguintes variáveis do tipo inteiro:

        limite, compra e resultado.

        1 – A variável limite recebe o valor 1000 (<-)
    */
    
    let limiteDeCartão = 1000;
    let quantidadecompra = parseFloat(prompt("Informe a quantidade de compras realizadas"))
    let resultado = limiteDeCartão;
    
    
    function calculaDebito(compra){

        for (let i = 0; i < quantidadecompra; i++){  
            
            let compra = parseFloat(prompt("Informe o valor da compra"));
           
            if(compra <= resultado){
                var elemento_pai = document.body;
                var div = document.createElement("div");
                var retorno = document.createTextNode("Compra de " + compra.toFixed(2) + " aprovada!");
                div.appendChild(retorno)
                elemento_pai.appendChild(div)
                resultado -= compra;         
                     
            }
            else if(compra > resultado){
                    var elemento_pai = document.body;
                    var div = document.createElement("div");
                    var retorno = document.createTextNode("Compra de " + compra.toFixed(2) + " recusada!"+ " => Seu limite de cartão é: " + resultado.toFixed(2));
                    div.appendChild(retorno)
                    elemento_pai.appendChild(div)    
            }
        }
       
        var elemento_pai = document.body;
        var div = document.createElement("div");
        var retorno = document.createTextNode("Seu limite de cartão é: " + resultado.toFixed(2));
        div.appendChild(retorno);
        elemento_pai.appendChild(div); 
        return;
    }
    



    calculaDebito()

</script>

</html>