<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="alcool-combustivel.js" defer></script>
</head>
<body>
    <!--
Você deve escrever um programa que, dados o preço do litro de álcool, o preço do litro de gasolina e os
quilômetros por litro que um carro bi-combustı́vel realiza com cada um desses combustı́veis, determine
se é mais econômico abastecer os carros da CTT com álcool ou com gasolina. No caso de não haver
diferença de custo entre abastecer com álcool ou gasolina a CTT prefere utilizar gasolina.

Entrada
A entrada é composta por uma linha contendo quatro números reais com precisão de duas casas
decimais A, G, Ra e Rg , representando respectivamente o preço por litro do álcool, o preço por litro
da gasolina, o rendimento (km/l) do carro utilizando álcool e o rendimento (km/l) do carro utilizando
gasolina.
A entrada deve ser lida do dispositivo de entrada padrão (normalmente o teclado).

Saída
A saı́da deve ser composta por uma única linha contendo o caractere 'A' se é mais econômico abastecer a frota com álcool ou o caractere 'G' se é mais econômico ou indiferente abastecer a frota com gasolina.
A saı́da deve ser escrita no dispositivo de saı́da padrão (normalmente a tela).
    -->
</body>
</html>