<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="questao3.js"></script>
    <script>
        /*Escreva um algoritmo para imprimir os números de 1 (inclusive) a 10 (inclusive) em ordem 
        crescente. */        
       let array = []; 
        let numero = 0;

        for(let i = 0; i<10; i++){
            numero[i] = numero++
            array.push(numero)
        }
        console.log(array)
    </script>
</head>
<body>
    
</body>
</html>