<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
    const listaA = [2,3,4];
    const listaB = [10,11,12];


    for (var a = 0; a < listaA.length; a++) {
     
        for(var b = 0; b < b; b++) {
            console.log(listaA[a]**listaB[a]);
            b=b+2;        
    }
}


</script>
</head>
<body>
    
</body>

</html>