<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    /*Pré-requisitos da vaga*/
    let idadeNecessaria = 18;
    let formacaoNecessaria = true;
    let salarioDaVaga = 2500;

    function analisaCadastro(){
        let nome = prompt("Informe seu nome!");
        alert(`Bem-vindo + ${nome}`)
        let idade = parseFloat(prompt("Informe sua idade"))
        let formacao = (prompt("Informe se você possui formação: 1-Sim, 0-Não"));
        let salarioPretendido = parseFloat(prompt("Informe o salário pretendido"));

        if(idade < idadeNecessaria && formacao != formacaoNecessaria &&  salarioDaVaga < salarioPretendido){
            console.log("Infelizmente não temos vagas para seu perfil no momento")
        }
        else{
            console.log("Parabéns seu cadastro foi aprovado, entraremos em contato")
        }

    }

</script>
</html>